{
  "supabase": {
    "url": "https://snkbgibsrfcioeedwvph.supabase.co",
    "anon_key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNua2JnaWJzcmZjaW9lZWR3dnBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1NDkzOTUsImV4cCI6MjA2NjEyNTM5NX0.YUUSKNRa4JysEAGq3i7BoeXtrYv9Ep7ZtNiEusW7vu4",
    "table_name": "phonikud-user-study"
  },

  "title": "מחקר TTS - דירוג איכות דיבור",
  "description": "אנא האזינו לדוגמאות הקוליות ודרגו כל מודל על פי טבעיות ומבטא מ-1 עד 5",
  "thank_you": "תודה על ההשתתפות במחקר! ❤️",
  "labels": {
    "name": "שם",
    "email": "דוא\"ל",
    "native_language": "שפת אם",
    "naturalness": "טבעיות",
    "pronunciation": "מבטא",
    "submit": "שלח"
  },
  "rating_labels": {
    "naturalness": {
      "low": "לא טבעי",
      "high": "טבעי מאוד"
    },
    "pronunciation": {
      "low": "מבטא גרוע", 
      "high": "מבטא מעולה"
    }
  },
  "samples": [
    {
      "id": "question1",
      "prompt": "שלום וברכה לכולם",
      "models": [
        { "id": "google", "name": "google", "url": "https://thewh1teagle.github.io/phonikud-paper/samples/phonikud_1.opus" },
        { "id": "microsoft", "name": "microsoft", "url": "https://thewh1teagle.github.io/phonikud-paper/samples/phonikud_1.opus" },
        { "id": "ours-piper", "name": "ours-piper", "url": "https://thewh1teagle.github.io/phonikud-paper/samples/phonikud_1.opus" },
        { "id": "ours-styletts2", "name": "ours-styletts2", "url": "https://thewh1teagle.github.io/phonikud-paper/samples/phonikud_1.opus" }
      ]
    },
    {
      "id": "question2", 
      "prompt": "איך אתה מרגיש היום?",
      "models": [
        { "id": "google", "name": "google", "url": "https://thewh1teagle.github.io/phonikud-paper/samples/phonikud_1.opus" },
        { "id": "microsoft", "name": "microsoft", "url": "https://thewh1teagle.github.io/phonikud-paper/samples/phonikud_1.opus" },
        { "id": "ours-piper", "name": "ours-piper", "url": "https://thewh1teagle.github.io/phonikud-paper/samples/phonikud_1.opus" },
        { "id": "ours-styletts2", "name": "ours-styletts2", "url": "https://thewh1teagle.github.io/phonikud-paper/samples/phonikud_1.opus" }
      ]
    }
  ]
}
